# console-crud-operation

./: .gitignore  README.md  docker-compose.yml  pom.xml  work.sql
src/: UMLSequence.puml
src/main/java/com/example/: ConsoleCrudOperationApplication.java
src/main/java/com/example/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/example/model/: Developer.java  Entity.java  Skill.java  Specialty.java  Status.java
src/main/java/com/example/modev/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/example/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/example/repository/gson/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java
src/main/java/com/example/repository/jdbc/: DatasourceFactory.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/example/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/example/utils/: IOUtils.java  JdbcUtils.java  Messages.java  SqlQuery.java  utils.java
src/main/java/com/example/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: application.properties  flyway.conf  logback-test.xml  skills.json
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.xml
src/main/resources/db/changelog/changeset/: create-developer-skill-table.sql  create-developer-skill-table.yaml  create-developer-specialty-table.sql  create-developer-specialty-table.yaml  create-developer-table.sql  create-developer-table.yaml  create-skill-table.sql  create-skill-table.yaml  create-specialty-table.sql  create-specialty-table.yaml
src/main/resources/db/migration/: V1__create_developer_table.sql  V2__create_developer_skill_table.sql  V3__create_developer_specialty_table.sql  V4__create_skill_table.sql  V5__create-specialty_table.sql
src/test/java/com/example/repository/: SkillRepositoryTest.java
src/test/java/com/example/repository/jdbc/: JdbcDeveloperRepositoryImplTest.java  JdbcSkillRepositoryImplTest.java  JdbcSpecialtyRepositoryImplTest.java
src/test/java/com/example/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
src/test/java/com/example/utils/: IOUtilsTest.java  utilsTest.java
